<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Smart Pollen Monitoring 2.0 - Application</title>
	<meta charset="utf-8" />
	<link rel="icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	 crossorigin="anonymous">
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			font-weight: 600;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo container">
				<div>
					<h1>
						<a href="index.html" id="logo" style="    font-size: 1.5em;
							color: black;
							text-align: center;
							align-items: center;
							display: flex;">
							SPM 2.0 - Application
						</a>
						<img src="images/Logo/Logojpg2.jpg" width="75px" />

					</h1>
					<br>

				</div>
			</div>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul style="background-color: black;">
				<li class="current">
					<a href="index.html" class="scrolly">
						<i class="fa fa-home" aria-hidden="true"></i>Back to Home</a>
				</li>

			</ul>
		</nav>

		<!-- Main -->
		<section id="mainDoc" style="padding:none;   background: white;">
			<div class="container">
				<div class="row">

					<div class="col-12-medium imp-medium">
						<div class="content">

							<!-- Content -->

							<article class="box page-content" style="color: black">
								<div class="col-12">
									<ul class="actions">
										<li>

											<a href="https://smartpollen2019.azurewebsites.net/" target="_blank" class="button scrolly buttonModern">
												<!-- https://smartpollen2019.azurewebsites.net/ -->
												<i class="fas fa-space-shuttle"></i>
												To the Application Site (Azure Nodejs) </a>
										</li>
										<br><br>
										
										<li>
											<a href="SPM_Application.html" target="_blank" class="button scrolly buttonModern">
												<i class="fa fa-rocket" aria-hidden="true"></i>
												To the Application Site (Private Server)</a>

										</li>
										<br>** The Web Application service on private server is temporary closed due to limited funding **
									</ul>
								</div>
								<section class="box features">
									<br>
									<br>
									<div></div>
									<h2 class="major">
										<span>Read me</span>
										<br>
									</h2>
									<br>

									<h4>
										<strong>SMART POLLEN MONITORING 2.0</strong>
									</h4>
									The SMART POLLEN MONITORING application is a simple yet powerful 3D-web-based application project that facilitates the simulation
									of tree-pollen dispersal patterns of the selected tree types integrating with a smart routing functionality. An
									application illustrates the current and historic behavior of pollen dispersion at a specific location from each
									tree directly! ===============================================================================================================
									<h4>
										<strong>
											<i class="fa fa-star" aria-hidden="true"></i> Advantages</strong>
									</h4>
									<ul>
										<li style="text-align: left;">Simulate the tree-pollen dispersal from each tree source.</li>
										<li style="text-align: left;">Real-time and Historical data are available.
											<li style="text-align: left;">Many tree types are available for selection.</li>
											<li style="text-align: left;">Visualize the statistic of pollen dispersal data due to the season blooming data.</li>
											<li style="text-align: left;">Visualize the number of tree on the current window.</li>
											<li style="text-align: left;">New tree data can be added by all users.</li>
									</ul>
									===============================================================================================================
									<h4>
										<strong>
											<i class="fa fa-exclamation-circle" aria-hidden="true"></i> Limitation</strong>
									</h4>

									<ul>
										<li>The Smart Pollen Monitoring 2.0 is tested with the following browsers.

											<ul style="list-style-type:circle; margin-bottom:0em;">
												<li> Google Chrome (The latest version is recommended) <i class="fa fa-check" aria-hidden="true"></i></li>
												<li> Safari (version 11.1.x or later) <i class="fa fa-check" aria-hidden="true"></i></li>
												<li> Firefox <i class="fa fa-times" aria-hidden="true"></i></li>
												<li> Internet Explorer <i class="fa fa-times" aria-hidden="true"></i></li>
												<li> Microsoft Edge <i class="fa fa-times" aria-hidden="true"></i></li>
												<li> Opera <i class="fa fa-times" aria-hidden="true"></i></li>
											</ul>
										</li>
										<li>
											Do not work well on the mobile device.</li>
										<li>The application is now supported only in the area of Frankfurt, Germany and New York City, USA.</li>
										<li>The display of pollen dispersal analysis needs some time to load especially in the area with a high number
											of trees or when select many types of tree at a time.</li>
										<li>The pollen dispersal analysis will be displayed only in the current view to minimizing the loading time.</li>
										<li>The tree datasets only include the public trees, which causes the blind spots in the private areas. This problem
											is solved by allowing users to add new tree data to the application's database.</li>
										<li>The routing function with a Google API mode consumes the Google Map API which limits the request number per
											month. We are encouraged to use the better solution on the server-side when our project is funded to use a better
											server machine. </li>
										<li>The routing function mode to avoid pollen give users a journey that far from the pollen source. However, the
											route may intersect with the pollen dispersal. The development process to avoid all the ellipses is possible but
											require higher server processing.</li>

									</ul>
									===============================================================================================================
									<h4>
										<strong>
											<i class="fa fa-fire" aria-hidden="true"></i> Caution</strong>
									</h4>
									<ul>
										<li>Please,
											<strong>  do not</strong> add a new tree randomly to the database.</li>
									</ul>
									===============================================================================================================
									<h4>
										<strong>
											<i class="fa fa-cog" aria-hidden="true"></i> Future Work</strong>
									</h4>
									<ul>
										<li>Support mobile and tablet devices.</li>
										<li>World-wide coverage area.</li>
										<li>More types of pollen available.</li>
										<li>Improve pollen dispersal analysis model.</li>
										<li>Consider other impacts to the pollen dispersal analysis such as the height of the tree and buildings around
											them.
										</li>
										<li>Use the height of the tree to compute 3D-ellipses in order to display pollen dispersal.</li>
										<li> Membership management. Users need to sign in to add a new tree to the database.</li>
										<li>3D Output of the Tree-pollen dispersal.</li>
									</ul>
									===============================================================================================================






									<div class="col-12">
										<ul class="actions">

											<li>
												<a href="#page-wrapper" class="button scrolly" style="background: #6a6e8c">
													<i class="fa fa-home" aria-hidden="true"></i> Back to Top </a>
											</li>
											<li>
												<a href="SPM_Application.html" class="button scrolly buttonModern">
													<i class="fa fa-rocket" aria-hidden="true"></i>
													To the Application Site</a>
											</li>
										</ul>
									</div>
									<br>
									<br>

								</section>

							</article>

						</div>
					</div>

				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<div class="row gtr-200">
					<!-- <div class="col-12">
						<h2>
							This project is a part of
						</h2>
						<section>
							<h2 class="major">
								<span>[
									<b style="color:crimson ">WORLD challenge Finland 2018</b> ]</span>
							</h2>
							<p>
								The
								<b>
									World Challenge
								</b>
								is a challenge to the world. The purpose is to bring the world closer together through innovative solutions that we each
								build and then collectively share with each other. Open source solutions serving your community needs, can then benefit
								every other city!
								Almost every city needs the same data management tools as every other city. If cities were to share their solutions with
								each other, this would multiply their investment by the number of cities participating, massively increasing Earth’s
								collective productivity for livability on planet Earth.
								<br>
								<a href="http://worldchallenge.live/">
									<i class="fa fa-hand-o-right" aria-hidden="true"></i> World Challenge Website</a>
							</p>
						</section>

					</div> -->
				</div>

				<!-- Copyright -->
				<div id="copyright">
					<ul class="menu">
						<li>&copy; 2017-2018 Smart Pollen Monitoring </li>
						<li>Html Template:
							<a>html5up.net</a>
						</li>
						<!-- <li>Design:
							<a href="http://html5up.net">HTML5 UP</a>
						</li> -->
						<li>Contact us:
							<a href="mailto:smartpollenmonitoring@outlook.com">smartpollenmonitoring@outlook.com</a>
						</li>
					</ul>
				</div>

			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.dropotron/1.4.3/jquery.dropotron.min.js" integrity="sha256-o7QFslEPuitprNVNQJrtEo/jXNfwgn1BTgVR2BJ5VOI="
	 crossorigin="anonymous"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>