<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Smart Pollen Monitoring 2.0 - Documentation</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/favicon.ico">
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			font-weight: 600;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo container">
				<div>
					<h1>
						<a href="index.html" id="logo" style="    font-size: 1.5em;
							color: black;
							text-align: center;
							align-items: center;
							display: flex;">
							SPM 2.0 - Documentation
						</a>
						<img src="images/Logo/Logojpg2.jpg" width="75px" />
					</h1>
					<br>

				</div>
			</div>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul style="background-color: black;">
				<li class="current">
					<a href="index.html" class="scrolly">
						<i class="fa fa-home" aria-hidden="true"></i>Back to Home</a>
				</li>
				<li>
					<a href="#" style="color: #fff0a0">Documentation Menu</a>
					<ul>
						<li>
							<a href="#Datasources" class="scrolly">Datasources</a>
						</li>
						<li>
							<a href="#PollenDA" class="scrolly">Pollen Dispersal Analysis</a>
						</li>
						<li>
							<a href="#SystemA" class="scrolly">System Architecture</a>
						</li>
						<li>
							<a href="#RelatedR" class="scrolly">Related Research</a>
						</li>

					</ul>
				</li>
			</ul>
		</nav>

		<!-- Main -->
		<section id="mainDoc" style="padding:none;   background: white;">
			<div class="container">
				<div class="row">

					<div class="col-12 imp-medium">
						<div class="content">

							<!-- Content -->

							<article class="box page-content">

								<section class="box features">
									<div class="col-12-small">
										<ul class="actions">

											<li>
												<a href="#Datasources" class="button scrolly buttonModern">
													Datasources</a>
											</li>
											<li>
												<a href="#PollenDA" class="button scrolly buttonModern">
													Pollen Dispersal Analysis</a>
											</li>
											<li>
												<a href="#SystemA" class="button scrolly buttonModern"> System Architecture</a>
											</li>
											<li>
												<a href="#RelatedR" class="button scrolly buttonModern">
													Related Research</a>
											</li>
										</ul>
									</div>
									<br>
									<br>
									<div id="Datasources"></div>
									<h2 class="major">
										<span>Datasources</span>
									</h2>
									<strong>Tree Data</strong>
									<br> We used open source data set of trees from the city of Frankfurt (
									<a href="http://www.offenedaten.frankfurt.de/dataset/baumkataster-frankfurt-am-main">Baumkataster Frankfurt am Main</a>) as well as an open dataset from New York City (
									<a href="https://data.cityofnewyork.us/Environment/2015-Street-Tree-Census-Tree-Data/pi5s-9p35/data">NYC Open Data</a>). These datasets only include the public trees, which causes the blind spots in the private areas.
									This problem is solved by allowing users to add new tree data to the application's database.

									<br>


									<section class="box feature">
										<a class="image">
											<img src="https://smartpollenmonitor.files.wordpress.com/2017/08/treedataforweb.png" alt="" />
										</a>
										<br>
										<h3>
											<a class="featureTopic">
												<strong>Frankfurt am Main Tree data</strong>
											</a>
										</h3> from Grünflächenamt der Stadt Frankfurt am Main displays on esri light gray canvas basemap
									</section>
									<section class="box feature">
										<a class="image">
											<img src="images/Documentation/NYC_Opentreedata.jpg" alt="" />
										</a>
										<br>
										<h3>
											<a class="featureTopic">
												<strong>New York Tree data</strong>
											</a>
										</h3>
										The "2015 Street Tree Census - Tree Data" is the street tree data from the "TreesCount" 2015 Street Tree Census, conducted
										by volunteers and staff organized by NYC Parks and Recreation and partner organizations. Tree data collected includes
										tree species, diameter and perception of health. Accompanying blockface data is available indicating status of
										data collection and data release citywide.
										<a href="https://data.cityofnewyork.us/Environment/2015-Street-Tree-Census-Tree-Data/pi5s-9p35/data"
										 target="_blank">More detail
										</a>
									</section>

									<strong>Current Wind Data</strong>
									<br> The wind data is collected from OpenWeatherMap by an API request every 5 minutes and then it is inserted into the
									database over time. The important wind data parameters from OpenWeatherMap are the following parameters.
									<ul>
										<li>[wind.speed] Wind speed. Unit: meter/sec</li>
										<li>[wind.deg] Wind direction, Unit: degrees (meteorological)</li>
									</ul>

									<strong>Historical Wind Data</strong>
									<br> The historical wind data is based on a statistical analysis of historical hourly weather reports and model reconstructions
									from January 1, 1980 to December 31, 2016 taken from the open source online website (Weatherspark.com [May 2017]).
									<br>
									<br>
									<strong>Tree Blooming data</strong>
									<br> Another important base information for this project is the blooming behavior of trees taken from from
									<a href="https://www.allergopharma.de/home/">Allergopharma</a>. Around the major blooming season, the chance of blooming is even higher and in the middle of
									the season, the tree will definitely bloom. For pollen dispersal calculation purpose, this data can be expressed
									as the floating numbers from 0 to 1 where the 1 indicates the highest possibility of blooming.
									<br>
									<section class="box feature">
										<a class="image">
											<img src="https://smartpollenmonitor.files.wordpress.com/2017/08/3-8-2017-8-04-36.png?w=324&h=546" alt="" />
										</a>
										<h3>
											<a href="#" class="featureTopic">Allergen calendar for Central Europe, Allegopharma.de</a>

										</h3>
									</section>
									<div class="col-12">
										<ul class="actions">

											<li>
												<a href="#page-wrapper" class="button scrolly buttonModern">
													<i class="fa fa-home" aria-hidden="true"></i> Back to Top </a>
											</li>

										</ul>
									</div>
									<br>
									<br>

									<div id="PollenDA"></div>
									<h2 class="major">
										<span>Pollen Dispersal Analysis</span>
									</h2>
									In order to display the dispersal of pollen effectively, the ellipse is created at the tree location with following parameters:
									<ul>
										<li>
											<strong>Ellipse size: </strong>related to time of the year that the size will be bigger in the high pollen season and
											smaller in the non-pollen season.</li>
										<li>
											<strong>Ellipse position: </strong>related to the tree location.</li>
										<li>
											<strong>Ellipse direction: </strong>related to the wind direction.</li>
										<li>
											<strong>Ellipse color: </strong>related to the tree type.</li>
										<li>
											<strong>Ellipse opacity: </strong>related to pollen density.</li>
									</ul>

									<section class="box feature">
										<a class="image">
											<img src="https://smartpollenmonitor.files.wordpress.com/2017/08/ellipse.png?w=606&h=375" alt="" />
										</a>
										<h3>
											<a href="#" class="featureTopic">Pollen dispersal multiple-ring ellipses</a>
										</h3>
									</section>

									<br> In total, three ellipses will be generated at each tree location. Firstly, the ellipse center position (xe1, ye1
									in case of the small ellipse), semi-major and semi-minor axis (a1, b1 in case of the small ellipse) have to be computed
									by the table below.
									<br>
									<table>
										<tr>
											<th>Ellipse size</th>
											<th>Compute distance l</th>
											<th>Semi-major axis “a”</th>
											<th>Semi-minor axis “b”</th>
										</tr>
										<tr>
											<td>Small ellipse</td>
											<td>l1 = (100) * (Fs)</td>
											<td>a1 = (200) * (Fs)</td>
											<td>b1 = (100) * (Fs)</td>
										</tr>
										<tr>
											<td>Medium ellipse</td>
											<td>l2 = (150) * (Fs)</td>
											<td>a2 = (300) * (Fs)</td>
											<td>b2 = (150) * (Fs)</td>
										</tr>
										<tr>
											<td>Medium ellipse</td>
											<td>l3 = (250) * (Fs)</td>
											<td>a3 = (500) * (Fs)</td>
											<td>b3 = (250) * (Fs)</td>
										</tr>
									</table>

									For all equations, the second coefficient (Fs) is the “Factor of seasonal blooming” of each tree in the specific month which has value in the range of 0 to 1. Then, the first coefficient had been applied due to the former researches about pollen dispersal distance showing that pollen has high concentration approximately within 500 – 1000 meters along the wind direction. Thus, in our application, we applied the value of these coefficients as shown in the table above.
                                    <br> For example, in case of the peak blooming season, the small, medium and big ellipse will have the far most distance from the tree location equal to 300, 450 and 750 meters respectively as shown in the following table.
                                    <br>
									<table>
										<tr>
											<th>The longest distance from the ellispe-center</th>
											<th>Calculation Example</th>
										</tr>
										<tr>
											<td>small ellipse</td>
											<td>l1+a1 = [100 * 1] + [200*1] = 300</td>
										</tr>
										<tr>
											<td>medium ellipse</td>
											<td>l2+a2 = [150 * 1] + [300*1] = 450</td>
										</tr>
										<tr>
											<td>big ellipse</td>
											<td>l3+a3 = [250 * 1] + [500*1] = 750</td>
										</tr>
									</table>
									<div class="col-12">
										<ul class="actions">

											<li>
												<a href="#page-wrapper" class="button scrolly buttonModern">
													<i class="fa fa-home" aria-hidden="true"></i> Back to Top </a>
											</li>

										</ul>
									</div>
									<br>
									<br>

									<div id="SystemA"></div>
									<h2 class="major">
										<span>System Architecture</span>
									</h2>
									<section class="box feature">
										<a class="image">
											<img src="http://res.cloudinary.com/thunyatheps/image/upload/q_auto:best/v1535125342/SmartPollenMonitoringWeb/Structure.webp" alt="" />
										</a>
										<h3>
											<a href="#" class="featureTopic">Application System Architecture</a>
										</h3>
									</section>
									<h3>Application Server</h3>

                                    To deliver a fast and multiple user access a node.js server technology is implemented as the heart of the systems. It is
                                    in use as the application server and brings all components together. The system is controlled through famous node
                                    packages like
                                    <em>express.js</em>
                                    ,
                                    <em>require.js</em>
                                    and
                                    <em>pg-promise</em>.
                                    <li>
                                        <strong>Express</strong>
                                    </li>
                                    The
                                    <em>express</em> module is used to set up the http(s) communications ways from the server to the client.

                                    <li>
                                        <strong>Require</strong>
                                    </li>

                                    <em>Require</em> loads the plain JavaScript files and the asynchronous module API for the node server.

                                    <li>
                                        <strong>PG</strong>
                                        <strong>-</strong>
                                        <strong>promise</strong>
                                    </li>

                                    This module is used to connect the node application server with the PostgreSQL database. It promises, to suppress the asynchronous
                                    processing until the database response for a request.

                                    <li>
                                        <strong>AJAX</strong>
                                        <strong>-</strong>
                                        <strong>request </strong>
                                    </li>

                                    The requests from the server to the clients is managed with the node module AJAX-request. It enables to make asynchronous
                                    server requests.

                                    <li>
                                        <strong>Others</strong>
                                    </li>

                                    As well there are some other smaller modules used for developing and handling data on the server site like
                                    <em>body</em>
                                    <em>-</em>
                                    <em>parser, url-join, pg-format, d3 and nodemon. </em>
                                    <br>
                                    <br>
                                    <h3>Client Side</h3>
                                    The client site and the corresponding visualization consists of a combination of the following three technologies.

                                    <li>
                                        <strong>3D NASA WORLD WIND</strong>
                                    </li>

                                    The 3-dimensional and open source NASA WORLD WIND globe is fundamental for the spatial visualization. Its JavaScript API delivers a lot of useful functionalities for visualization and calculations independence to the NASA globe.
                                    Especially the functions for spatial calculations and operations are used to bring the visualization in the coordinate
                                    reference system of the globe.

                                    <li>
                                        <strong>D3</strong>
                                        <strong>.</strong>
                                        <strong>js </strong>
                                        <strong>(</strong>
                                        <strong>data driven document</strong>
                                        <strong>)</strong>
                                    </li>

                                    Through the open source charting library D3.js, data-driven charts are generated to support the visualization of the NASA
                                    globe. That charts make it easy to analyze historical data.

                                    <li>
                                        <strong>Bootstrap</strong>
                                    </li>

                                    To implement the control elements like buttons and select lists, the open source CSS library bootstrap is used.
                                    <br>
									<br>
									
                                    <h3>Database</h3>
									<section class="box feature" style="margin-bottom: 0em">
										<a class="image">
											<img src="https://smartpollenmonitor.files.wordpress.com/2017/07/data-logic-e1500576625560.png" alt="" />
										</a>
										<h3>
											<a href="#" class="featureTopic">Database Model</a>
										</h3>
									</section>
                                    The data fundamental is set up through a PostgreSQL database with PostGIS as its spatial extension. This extension enables
                                    the database to perform spatial operations and calculations. The data organization is distributed into four main
                                    branches:

                                    <li>Geodesic entities and functions (delivered by PostGIS).</li>
                                    <li>Blooming data</li>
                                    <li>Tree data</li>
                                    <li>Wind data

                                        <li>Real-time</li>
                                        <li>Historical</li>
                                    </li>

                                    The blooming and tree data build a data set which is always combined with either a historical or real-time wind dataset.
                                    That combination defines a final dataset for the visualization of the pollen distribution. The real-time data are updated in a sequence of 5 minutes and can be used to update the historical data. The blooming and tree data build a data set which is always combined with either a historical or real-time wind dataset. That combination defines a final dataset for the visualization of the pollen distribution. The real-time data are updated in a sequence of
                                    5 minutes and can be used to update the historical data.
                                    

									<h3>Web Feature Service</h3>
                                    For the source of real-time wind data, the API of OpenWeatherMap is used. Through that API all 5 minutes, the wind data will
                                    be updated and used for new analysis and calculation of the pollen distribution zones.

                                    <br>
                                    <br>
                                    <h3>Routing with Google Map API</h3>
                                    The
                                    <a href="https://cloud.google.com/maps-platform/">Google Maps API</a> is selected to used as a routing engine. It gives accurate results. It is easier to develop the routing function to the NASA World Wind with Google API. However, in this application, the call to Google Maps
                                    API is used under free license and limited requests per day/month. So that, later on, we develop the routing using the PG-Routing opensource routing tool on our server side.
                                    <br>
                                    <br>
                                    <h3>Smart Routing with PG-Routing</h3>
                                    The application offers routing functionalities based on the open source routing – engine “PGRouting”. It contains two routing modes.
                                    <li>The fastest way from a start location to a destination based on a Dijkstra algorithm.</li>
                                    <li>The fastest way from a start location to a destination by considering trees that should be avoided. This function
                                        is based on a Dijkstra algorithm as well, but uses a filter that filters out all route edges that contains overlaps with trees that should be avoided. </li>
									<section class="box feature">
										<a class="image">
											<img src="images/Routing.png" alt="" />
										</a>
										<h3>
											<a href="#" class="featureTopic">Smart Routing</a>
										</h3>(Illustratation of the differences between the two routing functions.)
									</section>
									<div class="col-12">
										<ul class="actions">

											<li>
												<a href="#page-wrapper" class="button scrolly buttonModern">
													<i class="fa fa-home" aria-hidden="true"></i> Back to Top </a>
											</li>

										</ul>
									</div>
									<br>
									<br>

									<div id="RelatedR"></div>
									<h2 class="major">
                                        <span>Related Researches</span>
                                    </h2>
                                    From many pieces of research, the atmospheric parameters such as turbulence, wind velocity, and direction play a very important role
                                    in determining the dispersal of a pollen grain. Since the wind is the vector by which the pollen is transported,
                                    one would think the most influential parameter would be the horizontal wind velocity (Di Giovanni & Kevan, 1991).
                                    However, there have been a very limited number of studies done to try and quantify the correlation between distance
                                    traveled and horizontal wind velocity and those who have focused on this topic have come up with varying results.
                                    <br>
                                    <br>
                                    <strong>Pollen Dispersal from tilted Gaussian plume models</strong>
                                    <br> Gaussian plume models are most commonly used in air-pollution studies, to predict particle concentrations in terms
                                    of distance from a ground-level point source. Many research and study use this model to apply for pollen grain as
                                    well.
                                    <br> This approach deals with light particles with a terminal velocity of zero, and ground level emission. Adding release
                                    height and gravitational effects (for “heavy” particles) brought about the next generation of Gaussian plume models,
                                    known as the tilted Gaussian plume (Okubo & Levin, 1989):

                                    <section class="box feature">
                                        <a class="image">
                                            <img src="https://smartpollenmonitor.files.wordpress.com/2017/07/gaussian-plume-models.png" alt="" />
                                        </a>
                                        <h3>
                                            <a href="#" class="featureTopic">Gaussian-Plume-Models</a>
                                        </h3>
                                    </section>
                                    <br> where p(x1) is the probability density function of locating a seed or pollen grain at a distance, x1, on the ground with respect to a point source at a given height, xr. Vt is the terminal velocity of the grain, are the time and depth-averaged horizontal wind velocity, σ is the mean eddy diffusivity (for a boundary rather than canopy layer flow) and is described as 2Ax1/, where A is the diffusion coefficient given by k(u*)(x*)/2 . Where u* is the frictional
                                    velocity, xr is the release height, and k is the von Kármán constant, regularly used for describing the logarithmic
                                    velocity profile of a turbulent fluid flow near a boundary layer. (Gail MacInnis, 2012)
                                    <br>
									<section class="box feature">
										<a class="image">
											<img src="https://smartpollenmonitor.files.wordpress.com/2017/07/gaussian-plume-models-schematic.png?w=400&h=334" alt=""
											/>
										</a>
										<h3>
											<a href="#" class="featureTopic">Gaussian-Plume-Models Schematic</a>
										</h3>
									</section>
									<!-- <br> To determine the Gaussian plume models in our study area city of Frankfurt, we use average wind speed of 4.725
									mph of historical wind data. It is used to calculate pollen dispersal distance of high density pollen area.
									<br>
									<br> With the Frankfurt wind data, the result of Gaussian plume models is shown in the figure below. The calculation
									is made by Air Resources Laboratory (ARL) through the online service showing the result as in the following figure.
									<br>
									<img class="  wp-image-301 aligncenter" src="https://smartpollenmonitor.files.wordpress.com/2017/07/gaussian-plume-model-use-frankfurt-data.png?w=398&h=502"
									 alt="TreeDataForWeb" />
									<br>
									<strong>Pollen Dispersal Conclusion</strong>
									<br> From related study about pollen dispersal (Gail MacInnis, 2012) and the Gaussian plume models calculation in city
									area of Frankfurt, it can be approximated that the high pollen concentration area is around 500-1000 meters from
									the point source location or location of the tree. Then, this number is used as a based parameter together with
									the pollen blooming seasonal information of the tree to calculate the ellipse parameters which used to display the
									pollen dispersal. -->
									<div class="col-12">
										<ul class="actions">

											<li>
												<a href="#page-wrapper" class="button scrolly buttonModern">
													<i class="fa fa-home" aria-hidden="true"></i> Back to Top </a>
											</li>

										</ul>
									</div>
									<br>
									<br>

								</section>

							</article>

						</div>
					</div>

				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<!-- <div class="row gtr-200">
					<div class="col-12">

						<h2>
							This project is a part of
						</h2>

						<section>
							<h2 class="major">
								<span>[
									<b style="color:crimson ">WORLD challenge Finland 2018</b> ]</span>
							</h2>
							<p>
								The
								<b>
									World Challenge
								</b>
								is a challenge to the world. The purpose is to bring the world closer together through innovative solutions that we each
								build and then collectively share with each other. Open source solutions serving your community needs, can then benefit
								every other city!
								Almost every city needs the same data management tools as every other city. If cities were to share their solutions with
								each other, this would multiply their investment by the number of cities participating, massively increasing Earth’s
								collective productivity for livability on planet Earth.
								<br>
								<a href="http://worldchallenge.live/">
									<i class="fa fa-hand-o-right" aria-hidden="true"></i> World Challenge Website</a>
							</p>
						</section>

					</div>
				</div> -->

				<div id="copyright">
					<ul class="menu">
						<li>&copy; 2017-2018 Smart Pollen Monitoring </li>
						<li>Html Template:
							<a>html5up.net</a>
						</li>
						<!-- <li>Design:
							<a href="http://html5up.net">HTML5 UP</a>
						</li> -->
						<li>Contact us:
							<a href="mailto:smartpollenmonitoring@outlook.com">smartpollenmonitoring@outlook.com</a>
						</li>
					</ul>
				</div>

			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.dropotron/1.4.3/jquery.dropotron.min.js" integrity="sha256-o7QFslEPuitprNVNQJrtEo/jXNfwgn1BTgVR2BJ5VOI="
	 crossorigin="anonymous"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>