<!doctype html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123572667-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-123572667-1');
	</script>
	<title>Smart Pollen Monitoring 2.0</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="../node_modules/viewerjs/dist/viewer.css" rel="stylesheet">
	<script src="../node_modules/viewerjs/dist/viewer.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	 crossorigin="anonymous">
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<div class="logo container">
				<div>
					<h1>
						<a href="index.html" id="logo" style="    font-size: 1.5em;
						color: black;
						text-align: center;
						align-items: center;
						display: flex;">
							Smart Pollen Monitoring 2.0
						</a>
						<img src="images/Logo/Logojpg2.jpg" width="75px" />
					</h1>
					<br>
					<!-- <p style="color: #909090;">[v 2.0]</p> -->
				</div>
			</div>
		</header>


		<!-- Nav -->
		<nav id="nav">
			<ul style="background-color: black;">
				<li class="current">
					<a href="#page-wrapper" class="scrolly">
						<i class="fa fa-home" aria-hidden="true"></i> Home</a>
				</li>
				<li>
					<a href="#main" class="scrolly" style="color: #da8218">
						<i class="fa fa-bolt" aria-hidden="true"></i> Motivation</a>
				</li>
				<li>
					<a href="#divOfMainFeature" class="scrolly" style="color: #94c8e0">
						<i class="fa fa-star" aria-hidden="true"></i> Application Features</a>
				</li>
				<li>
					<a href="#divOfSystemArc" class="scrolly" style="color: #42c942">
						<i class="fa fa-clone" aria-hidden="true"></i> System Architecture</a>
				</li>
				<li>
					<a href="Documentation.html" class="scrolly" style="color: #fff0a0">
						<i class="fas fa-book" aria-hidden="true"></i> Documentation</a>
				</li>
				<li>
					<a href="#divOfTeamMem" class="scrolly" style="color: #dadada">
						<i class="fa fa-smile-o" aria-hidden="true"></i> About us</a>
				</li>
				<!-- <li>
					<a href="no-sidebar.html">No Sidebar</a>
				</li> -->
			</ul>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<!-- <p style="font-size: 2em; color:#ffffff">A 3D-web-based application project for people with tree-pollen allergies
				</p> -->
				<p class="button" style="color:#ffffff; line-height: 1em;font-size: 2em; cursor: context-menu; border: 0px;">
					A 3D-web-based application for people with tree-pollen allergies
				</p>
				<a href="#main" class="button scrolly"> Explore the project
					<i class="fa fa-caret-square-o-down" aria-hidden="true"></i>
				</a>
				<a href="https://github.com/Cholgrrr/SmartPollenMonitoring" target="_blank" class="button scrolly">
					<span style="color: #d8ffa5">Project Sourcecode
						<i class="fas fa-code-branch"></i>
					</span>
				</a>
				<a href="Application.html" class="button scrolly">
					<span style="color: #f9e761">To the Application
						<i class="fa fa-rocket" aria-hidden="true"></i>
					</span>
				</a>

				<!-- <a href="#mainFeature" class="button scrolly"> App Features </a>
				<a href="#TeamMembersSection" class="button scrolly"> Our Team </a> -->
			</div>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row gtr-200">
					<div class="col-12">
						<!-- Features -->
						<section class="box features">

							<h2 class="major">
								<span style="font-size: 2em; color:#c73935">Our Journey
								</span>

							</h2>
							<h2>
									<i style="font-weight:400" class="fab fa-microsoft"></i> Microsoft Imagine Cup 2019 <span style="margin-top: 0; font-weight:800; font-size:0.75em"> [January 2019]</span>
								</h2>
								<span style="margin-top: 0; font-weight:800">Dream it. Build it. Live it. 
								<br>
								</span>
								<img src="./images/Imaginecup-logo.png" width="200px" alt="" />	
								<p>
								We are going to participate in the <b>Microsoft Imagine Cup 2019</b><br>
								<a href="https://imaginecup.microsoft.com/">
									<span style="font-weight:400"><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> Microsoft Imagine Cup 2019 website</a>
								</p>
								
							<h2>
								<i style="font-weight:400" class="fab fa-microsoft"></i> AZURE Challenge at UN WORLD CHALLENGE Finland 2018 <span style="margin-top: 0; font-weight:800; font-size:0.75em"> [August 2018]</span>
							</h2>
							<span style="margin-top: 0; font-weight:800">How to solve planetary scaled challenges with planetary scaled
								cloud?</span><br>
								
								We are also participating the <b>Microsoft AZURE World Challenge 2018</b>. We use this intelligent cloud to
								make
								our app <b>smarter</b>! More details on how we use AZURE can be found in the <a href="#divOfSystemArc" class="scrolly"><i
									 class="fa fa-hand-o-right" aria-hidden="true"></i> System Architecture section
								</a>.
								<a href="http://worldchallenge.live/">
									<span style="font-weight:400"><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> World Challenge
									Website</a>
							<br><br>
							
							<h2><i class="fas fa-globe-americas"></i> UN World Challenge Finland 2018</i><span style="margin-top: 0; font-weight:800; font-size:0.75em"> [August 2018]</span></h2>
							We are participating the<b> World Challenge Finland 2018</b>. It is a challenge to the world. The purpose is to
							bring
							the world closer together through innovative solutions that we each build and then collectively share with each
							other.
							Open source solutions serving your community needs, can then benefit every other city!
							<!-- <br>  -->
							Almost every city needs the same data management tools as every other city. If cities were to share their
							solutions with
							each other, this would multiply their investment by the number of cities participating, massively increasing
							Earth’s
							collective productivity for livability on planet Earth.
							<br>
							<a href="http://worldchallenge.live/">
								<span style="font-weight:400"><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> World Challenge
								Website</a><br>
								<img alt="" src="https://res.cloudinary.com/thunyatheps/image/upload/v1536351490/SmartPollenMonitoringWeb/spm1.jpg"
								width="250px"><br>





						</section>

					</div>
					<div class="col-12">

						<h2 class="major">
							<span style="font-size: 2em; color:#0a5a10">Why "Smart Pollen Monitoring"?</span>
						</h2>

						<h2>Pollen, a danger near you ...</h2>
						<p>
							For people with allergies,
							<b>pollen</b> is a harmful allergen that causes an allergic reaction. The human immune system treats pollen as
							an
							attacker and responds by producing a large amount of antibody. This allergic reaction can cause the following
							symptoms:
							itchy watery eyes, runny nose, itchy throat, hives, fatigue, and irritability.
							<br>
							<br>

						</p>
						<h2>Stay out without worries</h2>
						<p>
							The
							<b>SMART POLLEN MONITORING</b> application is a simple yet powerful 3D-web-based application project that
							facilitates
							the simulation of tree-pollen dispersal patterns of the selected tree types integrating with a smart routing
							functionality.
							<!-- new -->
							An application illustrates the current and historic behavior of pollen dispersion at a specific location from
							each tree directly.
							It analyzes the area of high pollen dispersion dynamically according to the tree location, tree type and wind
							information
							by the period of time. Also, it provides a smart routing functionality suggesting the most suitable route to
							avoid
							the pollen area. Additionally, it is possible for users to enter the new tree data which has not yet existed
							into
							the application's database. Overall, it aims to help the people with tree pollen allergies to make a right
							decision
							about all their outdoor activities for example to select the right place for living or to plan the route to
							travel
							which has low level of pollen dispersion.
							<br>
							<br>Check out the application in advance when planning your outdoor activities to avoid these foreign
							substances.
							<br> Then, just
							<b>get out without worries!</b>
						</p>

						<h2>Project Video</h2>

						<div class="video-container">
							<iframe maxwidth="640px" src="https://www.youtube.com/embed/C-ZRW5v_1NE" frameborder="0" allow="autoplay; encrypted-media"
							 allowfullscreen="allowfullscreen">
							</iframe>
						</div>
						**You can turn a subtitle on or off at the lower right menu of the Youtube screen.
						<br> **If you prefer to watch directly on the Youtube, please click
						<a href="https://youtu.be/C-ZRW5v_1NE" target="_blank"> here
						</a>.
					</div>
					<div class="col-12" id="divOfMainFeature">

						<!-- Features -->
						<section class="box features" id="mainFeature">
							<h2 class="major">
								<span style="font-size: 2em; color: #0a5a10">Application Features</span>
							</h2>

							<section class="box feature">
								<a class="image ">
									<img src="https://lh3.googleusercontent.com/nO8FWZDcfqvjfzFHfxM63nf7rS-GHqHyAnoRDUqvcwpVmlogrBVfAtaSaSWqin6gsBSddcFEsHTXFcTy2LQRQVW4gJBU6AcRe015VptvG9d2S1Zk8bVdUJaChuU9FXm5I93DruUaQQDBn80vU_INToY_ucmgy04WcQ-2lFZ8YB9esQ3rLLVw77GeKNgKqhCmT7zPLvQc10oQHHiJCmt3GrZqgWnNOXwynhRfnHi8fDTKd9UeyejW0VfBPYJSphCc0SN3ooVKf_6tAXv1urVazd_L2T--xMD3gg53qFKZLWdfxT-HpcK1Z4RKy6Si5moryHnFrKFUJIW6d-2NjRInMllP4OdcaBtYegCfJeWWU14suyEUlEE35nuszWg6iNs6WHC2EXtyyiVNTNSWvQ2KBaI9Lj6jSQf8rRvzXzptvlL9AfaCBW7s9CezM8T6hrvKpHdfQMsEyLCYLFdNq1XxVMRj8lo3jHq04Sbk_DlkIXg4ewtdAhfOevias-C1zlYVsoaiwztXmtdRmyrGXIRxipQaVwziBYfxBzPdKPAtF91iBT5oSl4Pq_nvLamb004C-dG9keRDxkb7QcslOP3xZtcnvtJWf8omBJ9gklQ=w600-h363-no"
									 alt="" />
								</a>
							</section>
							<!-- <h2>
								<span>
									<i class="fa fa-star" aria-hidden="true"></i>
									<b class="featureMainTop"> Main Features</b>
								</span>
							</h2> -->
							<div>
								<div class="row">
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a class="image featured">
												<img src="https://smartpollenmonitor.files.wordpress.com/2018/08/pollenanalysis.jpg" alt="" />
											</a>
											<h3>
												<a class="featureTopic">Pollen Dispersal Simulation
													<i class="fa fa-tree" aria-hidden="true"></i>
												</a>
											</h3>
											<p>
												Users can simulate the pollen dispersal according to their tree types and time-mode selection. This is a
												core functionality
												of this application that gives an overview of the tree-pollen quantity which is useful for everyone...
												Family,
												runners, students, workers, bee-lover, city planner, ...
											</p>

										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a class="image featured">
												<img src="https://smartpollenmonitor.files.wordpress.com/2018/08/stat.png" alt="" />
											</a>
											<h3>
												<a class="featureTopic">Monthly Tree Blooming Statistic data</a>
												<i class="fa fa-bar-chart" aria-hidden="true"></i>
											</h3>
											<p>
												After users select mode and tree type, then the statistical graph of the tree blooming will be shown up.
												Users can see roughly
												for the pollen trend of the selected tree-type all over the year if there is a high or low level of pollen.
											</p>
										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a class="image featured">
												<img src="https://smartpollenmonitor.files.wordpress.com/2018/08/addtree.jpg" alt="" />

											</a>
											<h3>
												<a class="featureTopic">Add your own trees</a>
												<i class="fa fa-plus-circle" aria-hidden="true"></i>
											</h3>
											<p>
												Users can contribute to the Smart Pollen Monitoring project easily by providing the missing pollen-tree
												data to the application.
												This crowdsourcing function will make the application growing based on the number of users.
											</p>
										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<section class="box feature">
											<a class="image featured">
												<img src="https://smartpollenmonitor.files.wordpress.com/2018/08/monthselection2.jpg" alt="" />

											</a>
											<h3>
												<a class="featureTopic">Historical
													<br>and Real-time mode</a>
												<i class="fa fa-calendar" aria-hidden="true"></i>
											</h3>
											<p>
												Users can use the application to show pollen simulation for a historical or real-time mode. The historical
												data is based
												on the wind data from 1980 to 2016. The ability to visualize the historic pollen data can be used to
												approximately
												forecast the tree pollen in advance so that they can plan and prepare themselves for the danger pollen.
											</p>
										</section>

									</div>
								</div>
							</div>
							<!-- <h2>
								<span>
									<i class="fa fa-star" aria-hidden="true"></i>
								</span>
								<b class="featureMainTop"> What's New in 2018</b>
								

							</h2> -->
							<div>
								<div class="row">
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a class="image featured" id="image_Routing">
												<img src="https://smartpollenmonitor.files.wordpress.com/2018/08/routing.jpg" />
											</a>
											<h3>
												<a class="featureTopic">Routing Ability</a>
												<i class="fa fa-road" aria-hidden="true"></i>
											</h3>
											<p>
												Users can request for the routing and plan their journey to avoid the dangerous pollen. This function
												allows users to select
												between 1) one of their favorite routing engine: Google Map API, or 2) Our brand new developed PG-Routing
												function
												to find the best way to have a fast journey that avoids the danger pollen at the same time.
											</p>

										</section>

									</div>
									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a class="image featured">
												<img src="https://smartpollenmonitor.files.wordpress.com/2018/08/nyc.jpg" alt="" />
											</a>
											<h3>
												<a class="featureTopic">New area of interest, New York City</a>
												<i class="fa fa-building" aria-hidden="true"></i>
											</h3>
											<p>
												This year, we have included tree dataset in the area of New York City to the project! All New Yorkers will
												not be afraid
												of the tree pollen anymore...
												<i class="fa fa-flag" aria-hidden="true"></i>
											</p>
										</section>

									</div>

									<div class="col-3 col-6-medium col-12-small">

										<!-- Feature -->
										<section class="box feature">
											<a class="image featured">
												<img src="https://smartpollenmonitor.files.wordpress.com/2018/08/chart2.jpg" alt="" />
											</a>
											<h3>
												<a class="featureTopic">Interactive Statistic Window</a>
												<i class="fa fa-bar-chart" aria-hidden="true"></i>
											</h3>
											<p>
												Users can activate a tree-pollen statistic chart to check the number of the selected tree type based on a
												current map view.
												This function gives an approximate number of pollen-trees they have to face on their journey.
											</p>
										</section>

									</div>

									<div class="col-12">
										<ul class="actions">

											<li>
												<a href="#page-wrapper" class="button scrolly buttonModern">
													<i class="fa fa-home" aria-hidden="true"></i> Back to Top </a>
											</li>

										</ul>
									</div>
								</div>
							</div>
						</section>

					</div>
					<div class="col-12" id="divOfSystemArc">
						<!-- Features -->
						<section class="box features">
							<h2 class="major">
								<span style="font-size: 2em; color:#0a5a10">System Architecture</span>
							</h2>
							<h2>We are now also participating in the <b> Microsoft Challenge</b>!!</h2>
							How are we using the <b>Azure cloud services</b> to make the Smart Pollen Monitoring <b>Smarter</b>?
							<li>Using <b>Azure Database for PostgreSQL</b> to stream and store tree and wind data. </li>
							<li>Using <b>Azure Node.js Webapp</b> as our web application server.</li>
							<li>Using <b>Azure Cloud Storage</b> to host our main web page. (URL: <a href="https://smartpollenweb.z6.web.core.windows.net/"
								 target="_blank">https://smartpollenweb.z6.web.core.windows.net/</a>) </li>
							<li>Developing voice command to use the Smart Pollen Monitoring by utilizing <b>Azure cognitive-services</b>
								"Speech
								to Text". (Underdeveloping) </li>
							<br>
							<h2>The overview of Smart Pollen Monitoring 2.0 system architecture</h2>
							Open full image on the new tab here. (

							<a href="http://res.cloudinary.com/thunyatheps/image/upload/q_auto:good/v1535139506/SmartPollenMonitoringWeb/Nasa_Structure2.jpg"
							 target="_blank"> link </a>)
							<p>
								<span class="image">

									<img src="http://res.cloudinary.com/thunyatheps/image/upload/q_auto:good/v1535139506/SmartPollenMonitoringWeb/Nasa_Structure2.jpg"
									 alt="" />

								</span>
							</p>

							<div class="col-12">
								<ul class="actions">

									<li>
										<a href="https://github.com/Cholgrrr/SmartPollenMonitoring" target="_blank" class="button scrolly buttonModern">
											Source Code
											<i class="fas fa-code-branch"></i>
										</a>
									</li>
									<li>
										<a href="Documentation.html" class="button scrolly buttonModern">
											Documentation
											<i class="fas fa-book" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="Application.html" class="button scrolly buttonModern">
											Application
											<i class="fa fa-rocket" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#page-wrapper" class="button scrolly buttonModern">
											<i class="fa fa-home" aria-hidden="true"></i> Back to Top </a>
									</li>
								</ul>
							</div>

						</section>

					</div>
					<div class="col-12" id="divOfTeamMem">

						<!-- Highlight -->
						<section class="box highlight" id="TeamMembersSection">
							<h2 class="major">
								<span>Our Team</span>
							</h2>
							<header>
								<p>The three musketeers from Stuttgart, Germany</p>
							</header>
							<ul class="special">
								<li>
									<img src="https://res.cloudinary.com/thunyatheps/image/upload/v1546273669/SmartPollenMonitoringWeb/JoeSquare.jpg" alt="Avatar" id="imgavatar"
									 style="width:250px"></img>
									<p>
										<b> Joe Thunyathep Santhanavanich </b>

										<!-- <br> thunyathep.s@outlook.com -->
										<!-- <br> Master of Science in Photogrammetry and Geoinformatics, 
										<br> University of Applied Sciences Stuttgart, Germany (2018)
										<br> Bachelor in Survey Engineering, 
										<br> Chulalongkorn University, Thailand (2013) -->
									</p>
								</li>
								<li>
									<img src="https://res.cloudinary.com/thunyatheps/image/upload/v1546273669/SmartPollenMonitoringWeb/PatrickSquare.jpg" alt="Avatar" id="imgavatar"
									 style="width:250px"></img>
									<p>
										<b> Patrick W&#252;rstle </b>
										<!-- <br> patrick.wuerstle@gmx.de -->
										<!-- <br> Master of Science in Photogrammetry and Geoinformatics, 
										<br> University of Applied Sciences Stuttgart, Germany (2018)
										<br> Bachelor in Surveying and Geoinformatics, 
										<br> University of Applied Sciences Stuttgart (2016) -->
									</p>
								</li>
								<li>
									<img src="https://res.cloudinary.com/thunyatheps/image/upload/v1546273669/SmartPollenMonitoringWeb/GiulianoSquare.jpg" alt="Avatar" id="imgavatar"
									 style="width:250px"></img>
									<p>
										<b> Giuliano Baumann </b>
										<!-- <br> baumanngiuliano@gmail.com -->
										<!-- <br> Master of Science in Photogrammetry and Geoinformatics, 
											<br> University of Applied Sciences Stuttgart, Germany (2018)
											<br> Bachelor in Surveying and Geoinformatics, 
											<br> University of Applied Sciences Stuttgart (2016) -->
									</p>
								</li>
							</ul>

							<h3>Shortly about us</h3>
							<p>
								We are a team of students from the University of Applied Science Stuttgart (HFT Stuttgart), Germany. In 2017, we are in the same class of GIS application project. We discussed our plan in a park under a tree with pollen and started getting sick of it. Then, we came up with an idea about building something cool for monitoring this danger pollen!! We began developing our app and participated in NASA World Wind Challenge 2017 and UN World Challenge in 2018. Recently, we improved our app with Azure database and Web app. 
								<br>
								<h4>We are going to participate in the <b>Microsoft Imagine Cup 2019</b> with the smarter application:
									<br>
									<b>Smart Pollen Monitoring 2.0</b>
								</h4>
								<br>
								<i class="fa fa-envelope" aria-hidden="true"></i> Contact us:
								<a href="mailto:smartpollenmonitoring@outlook.com">smartpollenmonitoring@outlook.com</a>
								<br>
								<img src="images/TeamMembers/WW_Team3.jpg" style="width: 400px"></img>

								<br>
								<br>
								<!-- <a class="image"> -->
								<!-- <img src="images/TeamMembers/WW_Team.jpg" style="width: 400px"></img>
								<img src="images/TeamMembers/WW_Team2.jpg" style="width: 400px"></img>
								<img src="images/TeamMembers/WW_Team3.jpg" style="width: 400px"></img> -->

								<!-- </a> -->
							</p>
							<div class="col-12">
								<ul class="actions">

									<li>
										<a href="https://github.com/Cholgrrr/SmartPollenMonitoring" target="_blank" class="button scrolly buttonModern">
											Source Code
											<i class="fas fa-code-branch"></i>
										</a>
									</li>
									<li>
										<a href="Documentation.html" class="button scrolly buttonModern">
											Documentation
											<i class="fas fa-book" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#page-wrapper" class="button scrolly buttonModern">
											<i class="fa fa-home" aria-hidden="true"></i> Back to Top </a>
									</li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<!-- <div class="row gtr-200">
					<div class="col-12">

						<h2>
							This project is a part of
						</h2>

						
						<section>
							<h2 class="major">
								<span>[
									<b style="color:crimson ">WORLD challenge Finland 2018</b> ]</span>
							</h2>
							<p>
								The
								<b>
									
									World Challenge
								</b>
								is a challenge to the world. The purpose is to bring the world closer together through innovative solutions that we each
								build and then collectively share with each other. Open source solutions serving your community needs, can then benefit
								every other city!
								
								Almost every city needs the same data management tools as every other city. If cities were to share their solutions with
								each other, this would multiply their investment by the number of cities participating, massively increasing Earth’s
								collective productivity for livability on planet Earth.
								<br>
								<a href="http://worldchallenge.live/">
									<i class="fa fa-hand-o-right" aria-hidden="true"></i> World Challenge Website</a>
							</p>
						</section>

					</div>
				</div> -->

				<!-- Copyright -->
				<div id="copyright">
					<ul class="menu">
						<li>&copy; 2017-2018 Smart Pollen Monitoring </li>
						<li>Html Template:
							<a>html5up.net</a>
						</li>
						<li>Web Designed:
							<a href="https://www.linkedin.com/in/thunyatheps/" target="_blank">Joe Thunyathep S.</a>
						</li>
						<!-- <li>Design:
							<a href="http://html5up.net">HTML5 UP</a>
						</li> -->
						<li>Contact our team:
							<a href="mailto:smartpollenmonitoring@outlook.com">smartpollenmonitoring@outlook.com</a>
						</li>
					</ul>
				</div>

			</div>
		</footer>

	</div>
	<div id="titleBar">
		<a href="#navPanel" class="toggle"></a>
		<span class="title">SPM</span>
	</div>
	<!-- Scripts -->
	<script>
		var viewer = new Viewer(document.getElementById('image_Routing'));
	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.dropotron/1.4.3/jquery.dropotron.min.js" integrity="sha256-o7QFslEPuitprNVNQJrtEo/jXNfwgn1BTgVR2BJ5VOI="
	 crossorigin="anonymous"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>