<HTML>

    <HEAD>
    
    <TITLE>Smart Pollen Monitoring 2.0</TITLE>
    
    </HEAD>
    <link rel="icon" href="images/favicon.ico">
    <frameset rows="100%">
        <frame src="http://85.214.121.174:8080"/>
    </frameset>
    
    </HTML>